# testFinale

Documentazione/: testFinale.sql
RSContiCorrenti/: pom.xml
RSContiCorrenti/src/main/java/it/corso/alfasoft/Adapters/: Input.java  Rest.java
RSContiCorrenti/src/main/java/it/corso/alfasoft/Domains/: Business.java
RSContiCorrenti/src/main/resources/: config.properties
